<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Vendas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .imagem-busca {
      display: none;
    }

    /* Mostrar a imagem apenas em dispositivos móveis (largura de tela até 768px) */
    @media (max-width: 768px) {
      .imagem-busca {
        display: block;
margin-left: -200px;
      }
    }
        .header {
            display: flex;
            width: 1000px;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: darkblue;
            color: white;
        }
        .header input[type="text"] {
            width: 60%;
            padding: 5px;
        }
        .progress-bar {
            width: 100%;
            height: 15px;
            background-color: blue;
            margin-left: 200px ;
            border-radius: 10px;
            position: relative;
        }
        .progress-bar .fill {
            height: 100%;
            width: 0%;
            background-color: lime;
            border-radius: 10px;
        }
        .main-content {
            padding: 30px;
        }
        
        .category-icons {
            display: flex;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .category-icons div {
            text-align: center;
        }
        .best-sellers {
            text-align: center;
        }
        .best-sellers img {
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
        }
        .footer {
            display: flex;
            justify-content: space-around;
            padding: 25px;
            margin: -20px;
            background-color: white;
        }
        .footer div {
            text-align: center;
        }
        .card {
          width: 170px;
          height: 190px;
          background-color: gray;
          display: inline-block;
          opacity: 0.5;
        }

        /* Menu lateral */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: purple;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }

        #menuBtn {
            font-size: 40px;
            cursor: pointer;
            color: royalblue;
        }
    
      .inferior {
        background-color: #fff;
    border: 5px solid #000; /* Borda grossa */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
    padding: 20px;
    width: 50px;
      }
    </style>
</head>
<body>
    <div class="header">
           <input type="text" placeholder="Buscar" style="margin-left: 190px;">
           <img src="../img/search.svg" class = "imagem-busca" >
           <a href="pagebuy.html"><img src="../img/shopping-cart.svg" style="margin-right: 10px;"></a>
    </div>
    <br>
    <div class="progress-bar">      
        <div class="fill">
          <br>
          <center>
             <span style="margin-right:-650px;">0%</span>
          </center>
        </div>
    </div>
<br>
        <div class="category-icons">
            <div>
              <div class="card">
                <img src="path/to/perfis.jpg" alt="Perfis" width="60">
            </div>
            </div>
            <div>
              <div class="card">
                <img src="path/to/acessorios.jpg" alt="Acessórios" width="60">
              </div>
            </div>
            <div>
              <div class="card">
                <img src="path/to/bloco.jpg" alt="Bloco de Anotações" width="60">
                </div>
            </div>
            <div>
              <div class="card">
                <img src="path/to/promocoes.jpg" alt="Promoções do Dia" width="60">
                </div>
            </div>
        </div>
        <div class="best-sellers">
          <br>
            <h3 style="font-size: 30px;">MAIS VENDIDOS...</h3>
            <div class="card" style="display: inline-block;">
               <img src="path/to/produto1.jpg" alt="Produto 1">
            </div>
            <div class="card">
            <img src="path/to/produto2.jpg" alt="Produto 2">
          </div>
       
    </div>
  <br>
  <br>
   <br>
  <br>
   <br>
  <br>
  
    <div class="footer">
      <div class="org">
        <div class="inferior"><a href="index.html"><img src="../img/home.svg"></a></div>
        <h2>Inicio</h2>
      </div>
      <div class="org">
        <div class="inferior"><A href="loja.html"><img src="../img/shopping-bag.svg"></A></div>
        <h2>Loja</h2>
      </div>
      <div class="org">
        <div class="inferior"><a href="calculadora.html"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="RoyalBlue" class="bi bi-calculator-fill" viewBox="0 0 16 16">
          <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm2 .5v2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0-.5.5m0 4v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5M4.5 9a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM4 12.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5M7.5 6a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM7 9.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5m.5 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM10 6.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5m.5 2.5a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 0-.5-.5z"/>
        </svg></a></div>
        <h2>Calculadora</h2>
      </div>
      <div class="org">
        <div class="inferior"><a href="pagebuy.html"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="RoyalBlue" class="bi bi-clipboard-data" viewBox="0 0 16 16">
          <path d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0z"/>
          <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/>
          <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/>
        </svg></a></div>
        <h2>Pedidos</h2>
      </div>
      <div class="inferior" style="background-color: #fff;
    border: 5px solid black; /* Borda grossa */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
    padding: -5px;
    width:50px; height: 40px;"><div class="org">
        <span id="menuBtn" onclick="openNav()">&equiv;</span> </div>
        <br>
        <br>
        <h2 style="margin-top:3px;">Menu</h2>
    
    </div>
    </div>
    <div id="mySidebar" class="sidebar">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="perfil.html">PERFIL</a>
        <a href="cursos.html">CURSOS</a>
        <a href="relatorios.html">RELATÓRIOS</a>
        <a href="orçamentos.html">ORÇAMENTOS</a>
        <a href="feedbacks.html">ELOGIO E RECLAMAÇÕES</a>
        <a href="#">DASHBOARD</a>
        <a href="notificacao.html">NOTIFICAÇÕES</a>



    </div>

    <script>
        function openNav() {
            document.getElementById("mySidebar").style.width = "250px";
        }

        function closeNav() {
            document.getElementById("mySidebar").style.width = "0";
        }
    </script>
</body>
</html>
