<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 475px;
            margin: 4 auto;
            padding: 20px;
            background-color: #fff;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }
        .header span {
            font-size: 18px;
            font-weight: bold;
        }
        .header img {
            width: 25px;
            height: 25px;
        }
        .banner {
            background-color: #fff9c4;
            padding: 10px;
            text-align: center;
            font-size: 14px;
            color: #ff6f00;
        }
        .footer {
            padding: 10px 0;
            display: flex;
            justify-content: space-between;
        }
        .footer span {
            font-size: 16px;
            font-weight: bold;
        }
        .footer button {
            background-color:darkgreen;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .footer1 {
            display: flex;
            justify-content: space-around;
            padding:10px;
            margin: 1px;
            background-color: white;
        }

        
        /* Menu lateral */
        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            top: 0;
            left: 0;
            background-color: white;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }

        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            font-size: 25px;
            color: purple;
            display: block;
            transition: 0.3s;
        }

        .sidebar a:hover {
            background-color: #575757;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
        }

        #menuBtn {
            font-size: 40px;
            cursor: pointer;
            color: royalblue;
        }
        .inferior {
        background-color: #fff;
    border: 5px solid #000; /* Borda grossa */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
    padding: 20px;
    width: 50px;
    height: 40px;
      }
    </style>
</head>
<body>
    <center>
    <br>
    <br>

    <div class="container" style="margin-left:50px;">
        <div class="header">
            <span>Carrinho (0)</span>
            <span>Itajaí</span>
        </div>
        <div class="banner">
            <p>R$24,00 economizado, explore mais itens com frete grátis</p>
        </div>
<br>
<hr>
<br>
<br>
<br>
<hr>
<br>
<br>
<br>

<hr>
<br>
<br>
<br>
<br>

<hr>
</center>
        <div class="footer">
            <span style="margin-left: 25px;">R$0</span>
            <button>Continuar (0)</button>
        </div>
    </div>
    <br>
<br>

<div class="footer">
    <div class="org"> <div class="inferior" style="background-color: #fff;
        border: 5px solid black; /* Borda grossa */
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
        padding: -5px;
        width:50px; height: 40px; margin: 3px;">
        <center><a href="index.html"><img src="../img/home.svg"></a></center></div>
        <h2 style="margin-top: 10px;">Inicio</h2>
    </div>
    <div class="inferior" style="background-color: #fff;
    border: 5px solid black; /* Borda grossa */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
    padding: -5px;
    width:50px; height: 40px; margin: 3px;"><div class="org">
        <center><a href="loja.html"><img src="../img/shopping-bag.svg"></a></center></div>
        <br>
        <br>
        <h2 style="margin-top: 2px;">Loja</h2>
    </div>
    <div class="org">
        <div class="inferior" style="background-color: #fff;
        border: 5px solid black; /* Borda grossa */
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
        padding: -5px;
        width:50px; height: 40px; margin-left: 9px; margin-bottom:2px ;"><center><a href="calculadora.html"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="RoyalBlue" class="bi bi-calculator-fill" viewBox="0 0 16 16">
            <path d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2zm2 .5v2a.5.5 0 0 0 .5.5h7a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 0-.5-.5h-7a.5.5 0 0 0-.5.5m0 4v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5zM4.5 9a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5M4 12.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5M7.5 6a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM7 9.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5m.5 2.5a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5zM10 6.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5m.5 2.5a.5.5 0 0 0-.5.5v4a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-4a.5.5 0 0 0-.5-.5z"/>
        </svg></center></a></div>
        <h2 style="margin-top: 10px;">Calculadora</h2>
    </div>
    <div class="org">
        <div class="inferior" style="background-color: #fff;
        border: 5px solid black; /* Borda grossa */
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
        padding: -5px;
        width:50px; height: 40px;margin: 2px;"><center><a href="pagebuy.html"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="RoyalBlue" class="bi bi-clipboard-data" viewBox="0 0 16 16">
            <path d="M4 11a1 1 0 1 1 2 0v1a1 1 0 1 1-2 0zm6-4a1 1 0 1 1 2 0v5a1 1 0 1 1-2 0zM7 9a1 1 0 0 1 2 0v3a1 1 0 1 1-2 0z"/>
            <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/>
            <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/>
        </svg></center></a></div>
        <h2 style="margin-top: 10px; margin-left: 10px;">Pedidos</h2>
    </div>
    <div class="inferior" style="background-color: #fff;
    border: 5px solid black; /* Borda grossa */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra */
    padding: -5px;
    width:50px; height: 40px;">
        <div class="org">
            <center><span id="menuBtn" onclick="openNav()">&equiv;</span></center></div>
            <br>
            <br>
            <h2 style="margin-top: -3px;">Menu</h2>
          </div>
        </div>
        
        <div id="mySidebar" class="sidebar">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="#">PERFIL</a>
            <a href="#">CURSOS</a>
            <a href= "relatorios.html" >RELATÓRIOS</a>
            <a href="#">ORÇAMENTOS</a>
            <a href="#">ELOGIO E RECLAMAÇÕES</a>
            <a href="#">CENTRAL DE SUPORTE </a>
            <a href="notificacao.html">NOTIFICAÇÕES</a>
    
    
    
        </div>
    
        <script>
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
            }
    
            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
            }
        </script>
       

<script>
    document.addEventListener('DOMContentLoaded', () => {
        const temperadoButton = document.getElementById('temperadoButton');
        const temperadoOptions = document.getElementById('temperadoOptions');

        temperadoButton.addEventListener('click', () => {
            const isActive = temperadoButton.classList.contains('active');
            
            if (isActive) {
                temperadoOptions.style.display = 'none';
                temperadoButton.classList.remove('active');
            } else {
                temperadoOptions.style.display = 'block';
                temperadoButton.classList.add('active');
            }
        });
    });
</script>
</body>
</html>
